package com.example.narodi

import android.content.Intent
import android.content.pm.ActivityInfo
import android.os.Bundle
import android.view.View
import androidx.activity.enableEdgeToEdge
import androidx.appcompat.app.AppCompatActivity
import androidx.appcompat.app.AppCompatDelegate
import androidx.core.view.ViewCompat
import androidx.core.view.WindowInsetsCompat
import androidx.lifecycle.asLiveData
import androidx.recyclerview.widget.GridLayoutManager
import com.example.narodi.databinding.ActivityMainBinding
import com.example.narodi.db.Item
import com.example.narodi.db.MainDb


class MainActivity : AppCompatActivity(), ItemNarodAdapter.Listener {
    lateinit var binding: ActivityMainBinding
    private val adapter = ItemNarodAdapter(this)

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        enableEdgeToEdge()

        binding = ActivityMainBinding.inflate(layoutInflater)
        setContentView(binding.root)
        this.requestedOrientation = ActivityInfo.SCREEN_ORIENTATION_PORTRAIT
        AppCompatDelegate.setDefaultNightMode(AppCompatDelegate.MODE_NIGHT_NO)
        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main)) { v, insets ->
            val systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars())
            v.setPadding(systemBars.left, systemBars.top, systemBars.right, systemBars.bottom)
            insets

        }

        binding.apply {
            rcView.layoutManager = GridLayoutManager(this@MainActivity, 2)
            rcView.adapter = adapter
        }
        val db = MainDb.getDb(this)
        db.getDao().getAllItems().asLiveData().observe(this) {


            if (it.isNullOrEmpty()) {

                val sharedPref = getSharedPreferences("myPrefs", MODE_PRIVATE)
                val imageResourceNameBashkiri =
                    sharedPref.getString("image_resource_name", "logo_bashkiri")
                val imageResourceIdBashkiri =
                    getResources().getIdentifier(imageResourceNameBashkiri, "drawable", packageName)

                val imageResourceNameRusskie =
                    sharedPref.getString("image_resource_name", "logo_russkie")
                val imageResourceIdRusskie =
                    getResources().getIdentifier(imageResourceNameRusskie, "drawable", packageName)

                val imageResourceNameTatari =
                    sharedPref.getString("image_resource_name", "logo_tatari")
                val imageResourceIdTatari =
                    getResources().getIdentifier(imageResourceNameTatari, "drawable", packageName)

                val imageResourceNameMordva =
                    sharedPref.getString("image_resource_name", "logo_mordva")
                val imageResourceIdMordva =
                    getResources().getIdentifier(imageResourceNameMordva, "drawable", packageName)

                val imageResourceNameChuvashi =
                    sharedPref.getString("image_resource_name", "logo_chuvashi")
                val imageResourceIdChuvashi =
                    getResources().getIdentifier(imageResourceNameChuvashi, "drawable", packageName)

                val imageResourceNameMarici =
                    sharedPref.getString("image_resource_name", "logo_marici")
                val imageResourceIdMarici =
                    getResources().getIdentifier(imageResourceNameMarici, "drawable", packageName)

                val imageResourceNameUdmurti =
                    sharedPref.getString("image_resource_name", "logo_udmurti")
                val imageResourceIdUdmurti =
                    getResources().getIdentifier(imageResourceNameUdmurti, "drawable", packageName)

                val imageResourceNameKalmiki =
                    sharedPref.getString("image_resource_name", "logo_kalmiki")
                val imageResourceIdKalmiki =
                    getResources().getIdentifier(imageResourceNameKalmiki, "drawable", packageName)

                val narodBashkir = Item(
                    null,
                    "Башкиры",
                    "Башкиры - это тюркский народ, проживающий в Поволжье, в основном в республике Башкортостан. У них богатая и древняя культура, которая включает в себя уникальные традиции, язык, музыку, кухню и древние обряды. Традиционная башкирская одежда включает в себя яркие и красочные национальные костюмы с узорами и вышивкой. Башкиры также известны своими ремесленными навыками и умением создавать украшения, ковры и сувениры с использованием национальных мотивов.\n" +
                            "\n" +
                            "Башкирская кухня богата разнообразными блюдами, включая мясные рагу, пироги, кисломолочные продукты и многие другие традиционные блюда. Башкиры также славятся своим музыкальным наследием, включая уникальные мелодии, исполняемые на домрах и других народных инструментах.\n" +
                            "\n" +
                            "Важной частью традиционной башкирской культуры являются праздники и обряды, такие как свадьбы, празднования Новруза и другие традиционные праздники, сопровождаемые национальными песнями, танцами и обрядами. Традиционно башкиры исповедуют ислам, и многие из них сохраняют традиционные обычаи и обряды, связанные с этой религией.\n" +
                            "\n" +
                            "В целом, башкирская культура представляет собой уникальное и ценное наследие, которое сохраняется и передается из поколения в поколение с любовью и уважением.\n",
                    imageResourceIdBashkiri,
                    0
                )

                val narodRusskie = Item(
                    null,
                    "Русские",
                    "Русские - это народ, населяющий территории России и других стран. У русских есть богатая и многообразная культура, которая отражает историю, традиции и обычаи этноса. \n" +
                            "\n" +
                            "Ключевыми аспектами русской культуры являются православие, литература, музыка, народные ремесла и кухня. Православие играет важную роль в жизни русских, оно влияет на образ жизни, праздники и обряды. \n" +
                            "\n" +
                            "Русская литература имеет богатое наследие, имя таких классиков, как Пушкин, Толстой, Достоевский, являются всемирно известными. \n" +
                            "\n" +
                            "Русская музыка известна своими уникальными мелодиями, артистизмом и национальными инструментами, такими как балалайка и гармонь. Русская кухня славится своими разнообразными блюдами, включая борщ, пельмени, блины, и другие кулинарные угощения. \n" +
                            "\n" +
                            "Традиционные народные ремесла, такие как резьба по дереву, гжель, палехская роспись, лепка из глины, также являются важной частью русской культуры. \n" +
                            "\n" +
                            "Русские народные праздники, такие как Масленица, Пасха, День Победы, сопровождаются уникальными обычаями, танцами, песнями и народными гуляниями. \n" +
                            "\n" +
                            "В целом, русская культура представляет собой богатое и разнообразное наследие, которое продолжает вдохновлять и радовать людей по всему миру.\n",
                    imageResourceIdRusskie,
                    0
                )

                val narodTatari = Item(
                    null,
                    "Татары",
                    "Татары - это тюркский народ, населяющий в основном Республику Татарстан, а также другие регионы России и некоторые страны Средней Азии. У татар есть богатая и разнообразная культура, которая включает в себя традиционные обряды, музыку, кухню, народные ремесла и другие аспекты национального наследия.\n" +
                            "\n" +
                            "Одним из ярких символов татарской культуры является татарская кухня. Татарская кухня известна своими уникальными блюдами, такими как чак-чак, беляши, шурпа, и пильав, которые пользуются популярностью не только внутри национальной общины, но и за ее пределами.\n" +
                            "\n" +
                            "Традиционные татарские праздники и обряды играют ключевую роль в жизни этого народа. Праздники Навруз, Ураза-Байрам, Сабантуй, и другие праздники сочетают в себе музыкальные выступления, национальные танцы, народные игры и обрядовые церемонии.\n" +
                            "\n" +
                            "Татарская музыка также имеет долгую историю и включает в себя традиционные инструменты, такие как баян, балалайка, и другие национальные струнные и ударные инструменты. Кроме того, татары славятся своими танцами, включающими в себя живописные и красивые композиции.\n" +
                            "\n" +
                            "Татарская культура также богата народными ремеслами, такими как резьба по кости, изготовление украшений, роспись по дереву и многие другие виды рукоделия, которые передаются из поколения в поколение. В целом, татарская культура представляет собой богатое наследие, которое продолжает радовать и вдохновлять людей по всему миру.\n",
                    imageResourceIdTatari,
                    0
                )

                val narodMordva = Item(
                    null,
                    "Мордва",
                    "Мордва - это народ, проживающий в России, в Республиках Мордовия и Мордовия. \n" +
                            "\n" +
                            "Традиционная одежда мордвы отличается разнообразием и красочными узорами, которые отражают их историю и национальную идентичность. \n" +
                            "\n" +
                            "Мордовская кухня славится своими разнообразными и вкусными блюдами, такими как инзерка (мясные блюда), урмасы (пироги) и картофельные блюда.\n" +
                            "\n" +
                            "Мордовская музыка и танцы имеют свои традиционные особенности и используются для выражения национальной культуры и обычаев. \n" +
                            "\n" +
                            "Традиционные мордовские праздники и обряды, такие как Эрзянь Тун (День Семьи), Кенкеш (праздник огня) и Вернад (праздник урожая), отмечаются народными гуляниями, песнями и танцами.\n" +
                            "\n" +
                            "Мордовский язык является важной частью культуры этого народа и используется для передачи традиций и национальных обычаев.\n" +
                            "\n" +
                            "Мордва славится народными ремеслами, такими как роспись по дереву, ткачество, лепка из глины и национальное кружевоплетение. \n" +
                            "\n" +
                            "В целом, мордовская культура представляет ценное и уникальное наследие, которое продолжает вдохновлять и радовать людей своими традициями, ремеслами и культурными обычаями.\n",
                    imageResourceIdMordva,
                    0
                )

                val narodChuvashi = Item(
                    null,
                    "Чуваши",
                    "Чуваши - это народ, проживающий в России, в основном в Чувашии, и других регионах страны. У чувашей богатая и уникальная культура, которая включает в себя разнообразные традиции, язык, музыку, кухню и народные ремесла.\n" +
                            "\n" +
                            "Традиционная чувашская одежда, включает в себя красочные вышитые костюмы, которые отражают их многовековую историю и культурное наследие. \n" +
                            "\n" +
                            "Характерной чертой чувашской кухни является разнообразие мясных и овощных блюд, включая пироги, рагу, каши и другие традиционные угощения. \n" +
                            "\n" +
                            "Традиционная чувашская музыка включает в себя использование народных инструментов и обладает характерными мелодиями и ритмами.\n" +
                            "\n" +
                            "Одним из наиболее известных традиций в чувашской культуре является \"Субинеля\", праздник, в ходе которого проводятся национальные песни, танцы и обряды. \n" +
                            "\n" +
                            "Важным моментом в чувашской культуре является их древняя религиозная система, которая включает в себя элементы язычества. \n" +
                            "\n" +
                            "Национальные ремесла, такие как резьба по кости, вышивка, ткачество и изготовление керамической посуды, являются важной частью чувашской культуры и передаются из поколения в поколение. \n" +
                            "\n" +
                            "В целом, чувашская культура представляет собой ценное и уникальное наследие, которое продолжает радовать и вдохновлять людей своими традициями и богатством национальной культуры.\n",
                    imageResourceIdChuvashi,
                    0
                )

                val narodMarici = Item(
                    null,
                    "Марийцы",
                    "Марийцы — народ, проживающий в России, в основном на территории Республики Марий Эл. У марийцев развита богатая народная культура, которая включает в себя уникальные традиции, язык, музыку, кухню и народные ремесла. \n" +
                            "\n" +
                            "Традиционная марийская одежда характеризуется красочными национальными вышивками, лоскутными одеялами и другими элементами, являющимися отражением национальной истории и культуры. \n" +
                            "\n" +
                            "Марийская кухня известна своими блюдами, в основном мясными, с использованием овощей и злаков. К таким блюдам относятся галешник, шымбалы, чакырыз и другие. \n" +
                            "\n" +
                            "Марийская музыка и танцы имеют свои традиционные особенности и используются для выражения национальной культуры и обычаев. \n" +
                            "\n" +
                            "Традиционные марийские праздники и обряды включают в себя такие события, как Йылмез кун (День весны), Леджык кун (День любви) и Торжественный праздник деревьев, которые отмечаются народными гуляниями, песнями и танцами. \n" +
                            "\n" +
                            "Марийский язык имеет долгую историю и является важной частью национальной идентичности этого народа. \n" +
                            "\n" +
                            "Марийцы также знамениты своими народными ремеслами, включая резьбу по дереву, плетение из ивы, вышивку и народное кружевоплетение. \n" +
                            "\n" +
                            "В целом, марийская культура представляет собой богатое наследие, которое продолжает радовать и вдохновлять людей своими традициями, ремеслами и обычаями.\n",
                    imageResourceIdMarici,
                    0
                )

                val narodUdmurti = Item(
                    null,
                    "Удмурты",
                    "Удмурты — это народ, проживающий в России, в основном на территории Удмуртской Республики. У них развита богатая культура, связанная с уникальными традициями, языком, музыкой, кухней и народными ремеслами. \n" +
                            "\n" +
                            "Традиционная удмуртская одежда отличается узнаваемым стилем и национальными узорами, которые отражают их историю и культурное наследие.\n" +
                            "\n" +
                            "Удмуртская кухня известна своими разнообразными и вкусными блюдами, включая икру из лосося, печеные овощи, тушик и другие традиционные угощения. \n" +
                            "\n" +
                            "Удмуртская музыка и танцы имеют свои уникальные особенности и используются для выражения национальной культуры и обычаев. \n" +
                            "\n" +
                            "Традиционные удмуртские праздники и обряды, такие как Илень (праздник весны), Тецин (праздник урожая) и Йорт (летний праздник), отмечаются народными гуляниями, песнями и танцами. \n" +
                            "\n" +
                            "Удмуртский язык имеет важное место в культуре этого народа и используется для передачи национальных традиций и обычаев. \n" +
                            "\n" +
                            "Удмурты также славятся народными ремеслами, такими как резьба по дереву, лепка из глины, ткачество и национальное кружевоплетение.\n" +
                            "\n" +
                            "Религиозные обряды традиционно имеют важное значение в жизни удмуртов. \n" +
                            "\n" +
                            "В целом, удмуртская культура представляет собой ценное и уникальное наследие, которое продолжает вдохновлять и радовать людей своими традициями, ремеслами и культурными обычаями.\n",
                    imageResourceIdUdmurti,
                    0
                )

                val narodKalmiki = Item(
                    null,
                    "Калмыки",
                    "Калмыки - это уникальный народ, проживающий на территории России, в основном в Республике Калмыкия. Их культура богата традициями, обычаями и обрядами, которые отражают их историю и национальную идентичность. \n" +
                            "\n" +
                            "Калмыцкая культура имеет тесную связь с буддизмом, который является одной из ключевых черт их образа жизни и традиций. \n" +
                            "\n" +
                            "Традиционная калмыцкая одежда включает яркие и красочные национальные костюмы, украшенные вышивкой и узорами, символизирующими их уважение к истории и культуре.\n" +
                            "\n" +
                            "Кулинарное наследие калмыков включает разнообразные блюда, такие как буузы (пельмени), эчпочмаки (пироги), и кумысы (напиток на основе кобыльего молока).\n" +
                            "\n" +
                            "Калмыцкая музыка и танцы являются важной частью их культуры, представляя уникальные мелодии и движения, основанные на народных обычаях и обрядах. \n" +
                            "\n" +
                            "Традиционные ремесла калмыков включают резьбу по кости, гончарное дело, ткачество и производство украшений, которые передаются из поколения в поколение. \n" +
                            "\n" +
                            "Важным аспектом калмыцкой культуры являются национальные праздники и обряды, такие как День Народной Мудрости, Цаган Сар (Новый Год) или Баян Сарай (День Будды), которые отмечаются народными гуляниями, песнями и танцами. \n" +
                            "\n" +
                            "В целом, калмыцкая культура представляет собой уникальное и ценное наследие, которое продолжает удивлять и вдохновлять людей своей богатой и разнообразной культурой.\n",
                    imageResourceIdKalmiki,
                    0
                )

                Thread {
                    db.getDao().insertItem(narodBashkir)
                    db.getDao().insertItem(narodRusskie)
                    db.getDao().insertItem(narodTatari)
                    db.getDao().insertItem(narodMordva)
                    db.getDao().insertItem(narodChuvashi)
                    db.getDao().insertItem(narodMarici)
                    db.getDao().insertItem(narodUdmurti)
                    db.getDao().insertItem(narodKalmiki)
                }.start()


            }
            else{
                    it.forEach{it1 ->
                        val itemNarod = ItemNarod(it1.id,
                            it1.nameN,
                            it1.description,
                            it1.avatarUrl,
                            it1.favorite)

                        adapter.addItemNarod(itemNarod)
                    }
            }
            //layoutInflater.inflate()
        }
        //init()
    }
    //private fun init(){
    //    binding.apply {
    //        rcView.layoutManager = GridLayoutManager(this@MainActivity, 2)
    //        rcView.adapter = adapter
    //}
    //}

    fun onClickToFavorite(view: View?) {
        val ToFavoriteIntent = Intent(this, FavoriteActivity::class.java)
        startActivity(ToFavoriteIntent)
        finish()
    }

    fun onClickToAboutUs(view: View?) {
        val ToAboutUsIntent = Intent(this, AboutUsActivity::class.java)
        startActivity(ToAboutUsIntent)
        finish()
    }

    override fun onClick(itemNarod: ItemNarod) {
        startActivity(Intent(this, ContentActivity::class.java).apply {
            putExtra("item", itemNarod)
        })
        finish()
    }
}